.cabecera{
    grid-area: cabecera;
    background-color: #FDB44B;
    text-align: center;
}
.menu_lat{
    margin: 0px;
    grid-area: menulat;
    background-color: #962071;
    display: flex;
    flex-direction: column;
    color: white;
}

.menu_lat span{
    color: lightgray;
}
.secc_principal{
    background-color: #76B39D;
    grid-area: principal;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    overflow-y: scroll;
    justify-items: center;
}
.pie_pagina{
    grid-area: pie;
    background-color: #FDB44B;
    text-align: center;
    font-size: 1rem;
    
}

.grid-container{
    display: grid;
    grid-template-areas: 
      "cabecera cabecera"
      "menulat principal"
      "pie pie";
    grid-template-rows: 10vh 80vh 10vh ;
    grid-template-columns: 10vw 90vw ;
}

.card{
    margin: 10px;
    height: 300px;
    width: 250px;
    background-color: #702283;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border: .4px solid lightgrey;
}

.card h5{
    font-size: 1.5rem;
    margin: 5px;
    color: lightgray;
}
.card p{
    margin: 5px;
    color: lightgrey;
}
.card button{
    height: 10%;
    width: 100%;
    background-color: #962071;
    border: none;
    cursor: pointer;
    color: white;
}
.card button:hover{
    background-color: #962071;
}

.contenedorimg{
    width: 100%;
    height: 50%;
    overflow: hidden;
}

.contenedorimg img{
    margin-top: 5px;   
    width: 100%;
    height: 100%;
    object-fit: scale-down;
}